[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/ryleu/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = libadwaita
inject_css              = 1
replace_colors          = 1
color_scheme            = libadwaita

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.1
