font_size			11.0

font_family			FiraCode Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

foreground			#ffffff
background			#2c2c2c

shell				/bin/fish
editor				/usr/bin/micro

linux_display_server x11

background_opacity	0.9
